Algoritmo nroDeMes
	Escribir "NUMERO DE MES.";
	Escribir "";
	Escribir "Ingrese un numero de mes.";
	Leer a;
	Si a = 1 Entonces
		Escribir "Enero";
	FinSi
	Si a = 2 Entonces
		Escribir "Febrero";
	FinSi
	Si a = 3 Entonces
		Escribir "Marzo";
	FinSi
	Si a = 4 Entonces
		Escribir "Abril";
	FinSi
	Si a = 5 Entonces
		Escribir "Mayo";
	FinSi
	Si a = 6 Entonces
		Escribir "Junio";
	FinSi	
	Si a = 7 Entonces
		Escribir "Julio";
	FinSi
	Si a = 8 Entonces
		Escribir "Agosto";
	FinSi
	Si a = 9 Entonces
		Escribir "Septiembre";
	FinSi
	Si a = 10 Entonces
		Escribir "Octubre";
	FinSi
	Si a = 11 Entonces
		Escribir "Noviembre";
	FinSi
	Si a = 12 Entonces
		Escribir "Diciembre";
	FinSi
	Si a > 12 Entonces
		Escribir "Numero equivocado, ingrese un numero del 1 al 12.";
	FinSi
FinAlgoritmo
